@media only screen and (max-width: 720px)
  body
    font-size: 10px

@media only screen and (min-width: 720px) and (max-width: 1440px)
  body
    font-size: 20px

body
  background: black
  color:      white

#time
  text-align: center
  margin-top: 4em
